data:
  build: data
  volumes:
   - "/tomcat:rw"
tomcat7:
  image: codenvy/jdk7_tomcat7
  volumes_from:
   - "data"
  environment:
   - CATALINA_BASE=/tomcat
  links:
   - data
   - mysql
  ports:
   - "8888:8080"
mysql:
  image: mysql:5.6
  expose:
    - "3306"
  links:
    - data
  environment:
    - MYSQL_ROOT_PASSWORD=root

